<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login</title>
	<style>
		* {

			overflow: hidden;

		}

		.booking-image {

			position: fixed;

			top: 50%;

			left: 50%;

			width: 70%;

			height: 80%;

			transform: translate(-30%, -50%);

			border-radius: 17px;

			background-image: url('https://images.livemint.com/img/2023/03/16/1600x900/shutterstock_1150180799_1678961506088_1678961519137_1678961519137.jpg');

			background-size: cover;

			background-position: center;

			z-index: -1;

		}
		.login-form {

			width: 30%;

			height: 60%;

			margin-top: 45px;

			padding: 30px;

			background-color: rgba(255, 255, 255, 0.9);

			border-radius: 12px;

			transition: height 0.6s ease;

			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

		}

		.login-form:hover {

			height: 70%;
			/* Adjust the desired expanded height */

		}



		.login-form fieldset {

			padding: 20px;

		}



		.login-form label {

			display: block;

			font-weight: bold;

			margin-bottom: 10px;

		}



		.login-form input[type="email"],

		.login-form input[type="password"] {

			width: 100%;

			padding: 12px;

			border: 1px solid #ccc;

			border-radius: 4px;

			margin-bottom: 15px;

			transition: border-color 0.2s;

		}



		.login-form .btn-primary {

			background-color: #007bff;

			color: #fff;

			padding: 10px 20px;

			border: none;

			border-radius: 4px;

			cursor: pointer;

			transition: background-color 0.2s;

		}



		.login-form .btn-primary:hover {

			background-color: #0056b3;

		}

		/* Style the "Register" link */

		.login-form p a {

			color: #007bff;

			text-decoration: none;

			font-weight: bold;

		}
		legend {

			font-size: 24px;

			font-weight: bold;

			margin-bottom: 20px;

		}
		label {

			font-weight: bold;

		}
		.btn-primary {

			background-color: #007bff;

			color: #fff;

			padding: 10px 20px;

			border: none;

			border-radius: 4px;

			cursor: pointer;

			transition: background-color 0.2s;

		}
		.btn-primary:hover {

			background-color: #0056b3;

		}
	</style>
</head>
<body>
	<form action="Login" method="post">
		<div class="booking-image"></div>
		<div class="login-overlay">
			<div class="login-form">
				<form class="was-validated">
					<fieldset>
						<legend>Login/Signup</legend>
						<div class="form-group">
							<label for="name">Customer Id</label>
							<input type="text" name="cust_id" class="form-control" required>
						</div>
						<div class="form-group">
							<label for="password">PIN</label>
							<input type="text" id="password" name="pin" class="form-control" required>
						</div> <br>
						<button type="submit" class="btn btn-primary">Login</button>
					</fieldset>
				</form>
				<p>Don't have an account? <a href="register.html">Register</a></p>
			</div>
		</div>
	</form>
</body>

</html>